<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles2.css">
    <title>Are You Mad at Me?</title>
</head>
<body>

<div class="dialog-box">
    <div class="content">
        <h1>Are You Mad at Me?</h1>
        <button id="yesButton" onclick="redirectToApology()">Yes</button>
        <button id="noButton" onclick="handleNoClick()">No</button>
    </div>
</div>

<script src="script.js"></script>

</body>
</html>
